WorkersAndResourcesModEditor/MainWindow.xaml

<Window x:Class="WorkersAndResourcesModEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersAndResourcesModEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Width="925" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <TextBlock Margin="5" Grid.Column="0" HorizontalAlignment="Left" Text="Mod Folder" Width="100" Foreground="Black">
            </TextBlock>

            <TextBox Margin="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ModPath}" Width="200">
            </TextBox>

            <Button Margin="5" Grid.Column="2"  Width="70" Height="20" Content="Read Mods" Command="{x:Static local:WRCommands.ReadModsCommand}" Background="LightBlue">
            </Button>

            <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Text="Work in progress" Width="100" Foreground="Black">
            </TextBlock>

            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding WIPPath}" Width="200">
            </TextBox>

            <Button Margin="5" Grid.Column="2" Grid.Row="1" Width="70" Height="20" Content="Copy Mods" Command="{x:Static local:WRCommands.ToWIPCommand}" Background="LightBlue">
            </Button>
            
            <Border Margin="0" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="215" Background="LightGreen">
            </Border>
            <Border Margin="0" Grid.Column="5" Grid.Row="0" Width="100" Background="LightGreen">
            </Border>

            <Border Margin="0" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Width="100" Background="brown">
            </Border>
            
            <Border Margin="0" Grid.Column="6" Grid.Row="0"  Width="100" Background="yellow">
            </Border>
            
            <Border Margin="0" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Width="100" Background="OrangeRed">
            </Border>
            
            <Border Margin="0" Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" Width="120" Background="LightGray">
            </Border>
            <!-- residentials green -->
            <CheckBox Margin="5" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Residential" IsChecked="{Binding Residential}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Education" IsChecked="{Binding Education}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Fire/Health" IsChecked="{Binding FireHealth}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Shops/Pubs" IsChecked="{Binding Shop}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Entertain/Religion" IsChecked="{Binding Entertain}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Attractions" IsChecked="{Binding Attraction}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="City Halls" IsChecked="{Binding CityHall}">
            </CheckBox>

            <!-- cargo & storage brown -->
            <CheckBox Margin="5" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Storage" IsChecked="{Binding Storage}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Connectors" IsChecked="{Binding Connectors}">
            </CheckBox>
            
            <!-- industry yellow -->
            <CheckBox Margin="5" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Factories" IsChecked="{Binding Factories}">
            </CheckBox>
            
            <!-- energy & heat red -->
            <CheckBox Margin="5" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Power" IsChecked="{Binding Power}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Heating" IsChecked="{Binding Heating}">
            </CheckBox>
            
            <!-- transportation gray -->
            <CheckBox Margin="5" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="DO/TO/Forklift" IsChecked="{Binding Office}">
            </CheckBox>
            <CheckBox Margin="5" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Stations" IsChecked="{Binding Station}">
            </CheckBox>
            
            <!-- others white -->
            <CheckBox Margin="5" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Others" IsChecked="{Binding Others}">
            </CheckBox>            
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <TextBox Margin="10,5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="KeyPressedOnSearchBox" Width="150">
                </TextBox>

                <Button Margin="0,5" Grid.Column="1" Grid.Row="2" Width="70" Height="20" Content="Search" Command="{x:Static local:WRCommands.SearchCommand}" Background="LightBlue">
                </Button>
        </Grid>
        <DataGrid  x:Name="DG_Mods"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Margin="5"
                   ItemsSource="{Binding UIModelBuildingList, IsAsync=True}" AutoGenerateColumns="False" AlternationCount="2" 
                    LoadingRow="DataGrid_LoadingRow" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                    AlternatingRowBackground="Orange" MouseRightButtonDown="OnMainWindowCellRightClick">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Workshop ID" Binding="{Binding WorkshopID}" Width="80" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mod ID" Binding="{Binding ModID}" Width="120" SortDirection="Descending" FontWeight="Bold" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Building" Binding="{Binding BuildingName}" Width="150" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Image" Width="60"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PreviewImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="WIP" Binding="{Binding WIP}" Width="35">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FilePath}" Width="120" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="120" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Workers Needed" Binding="{Binding Workers_Needed}" Width="100" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Workers Capacity" Binding="{Binding Workers_Capacity}" Width="110" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quality of Living" Binding="{Binding Quality}" Width="90" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Attract. Score" Binding="{Binding AttractiveScore}" Width="80" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Electr Life" Binding="{Binding ElectronicLiving}" Width="70" FontWeight="Normal" Foreground="DeepSkyBlue" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Electr Light" Binding="{Binding ElectronicLightning}" Width="70" FontWeight="Normal" Foreground="DeepSkyBlue" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Electr Work" Binding="{Binding ElectronicWorking}" Width="70" FontWeight="Normal" Foreground="DeepSkyBlue" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Gen" Binding="{Binding StorageCapacityGeneral}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Open" Binding="{Binding StorageCapacityOpen}" Width="85" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Cov" Binding="{Binding StorageCapacityCovered}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Live" Binding="{Binding StorageCapacityLivestock}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Cem" Binding="{Binding StorageCapacityCement}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Cool" Binding="{Binding StorageCapacityCooler}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Pass" Binding="{Binding StorageCapacityPassenger}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Grav" Binding="{Binding StorageCapacityGravel}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Veh" Binding="{Binding StorageCapacityVehicles}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Storage Oil" Binding="{Binding StorageCapacityOil}" Width="80" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Special" Binding="{Binding StorageSpecialID1}" Width="60" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Capacity" Binding="{Binding StorageSpecial1Capacity}" Width="60" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Special 2" Binding="{Binding StorageSpecialID2}" Width="60" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Capacity 2" Binding="{Binding StorageSpecial2Capacity}" Width="70" FontWeight="Normal" Foreground="DarkRed" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Heat" Binding="{Binding Heating}" Width="60" FontWeight="Normal" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Image" Width="60"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PreviewImage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
